<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="style/layout.css">
	<!-- TODO: change this to bower_components route, less confusing -->
	<script src="components/gsap/src/minified/TweenMax.min.js"></script>

	<link rel="import" href="components/gdq-nameplate/gdq-nameplate.html">
	<link rel="import" href="components/gdq-runinfo/gdq-runinfo.html">
	<link rel="import" href="components/gdq-timer/gdq-timer.html">
	<link rel="import" href="components/gdq-twitter/gdq-twitter.html">
	<link rel="import" href="components/gdq-sponsors/gdq-sponsors.html">
	<style is="custom-style">
		gdq-nameplate {
			left: 422px;
			bottom: 70px;
			--gdq-nameplate-width: 320px;
		}

		gdq-runinfo {
			right: 0px;
			bottom: 8px;
			width: 443px;
			height: 110px;
			padding-top: 5px;
			padding-right: 7px;
			--gdq-runinfo-misc-height: 8px;
		}

		gdq-timer {
			left: 377px;
			bottom: 18px;
			height: 57px;
			width: 453px;
			font-size: 40px;
			border-bottom: 1px solid #000000;
			padding-top: 5px;
		}

		gdq-twitter {
			bottom: 6px;
			left: 0;
			width: 376px;
			height: 168px;

			--gdq-twitter-body: {
				font-size: 19px;
				padding: 5px 25px 0 25px;
			};
			--gdq-twitter-namebar: {
				width: 288px;
				height: 45px;
				margin-bottom: -12px;
				padding-bottom: 12px;
				padding-left: 12px;
				font-size: 21px;
			};
		}

		gdq-sponsors {
			bottom: 6px;
			left: 0;
			width: 376px;
			height: 168px;
		}
	</style>
</head>
<body>
	<div id="container">
		<img id="background" src="img/backgrounds/3ds_bg.png">
		<gdq-runinfo></gdq-runinfo>
		<gdq-timer></gdq-timer>
		<gdq-sponsors></gdq-sponsors>
		<gdq-twitter></gdq-twitter>
		<gdq-nameplate index="0"></gdq-nameplate>
		<img id="foreground" src="img/backgrounds/3ds_fg.png">
	</div>
</body>
</html>
